<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF=8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Meraki </title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
	<link href="https://fonts.cdnfonts.com/css/antique-olive" rel="stylesheet">
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="script.js" defer></script>
</head>

<body id="about-page">

    <header>
        
        <nav class="navbar">
            <a href="index.html" class="logo-link">
                <img src="meraki_logo.png" alt="Meraki Logo" style="height: 22px;">
            </a>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="nav-links">
                <li><a href="about.html">ABOUT</a></li> <li class="dropdown">
                    <a href="anime_page.html" class="dropbtn">GENRES ▼</a>
                    <ul class="dropdown-content">
                        <li><a href="anime_page.html">Action Anime</a></li>
                        <li><a href="comingofage.html">Coming of Age</a></li>
                        <li><a href="horror.html">Horror</a></li>
                        <li><a href="musicals.html">Musicals</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

    </header>

    <h2 class="about-us">ABOUT US</h2>

    <p class="aboutus-meraki">
        <i>"To do something with soul, creativity, and or pasion"</i> <br> Thas is what <i> Meraki </i> means — and
        that is exactly how this page was created.
    </p>

    <p class="aboutus-meraki">
        <strong> Meraki </strong> is a project by CS102 students from LPU — CAVITE: <br> Angela Baruiz, Nimeesha De Guzman, Naomi De La Cruz, and Ann Genil Manaoat.
    </p>

    <p class="aboutus-meraki">
        We built this website because we love films — all kinds of films. <br> From coming-of-age stories that feel honest, to action anime full 
        of energy, to horror that keeps you on edge, <br> to musicals that express emotions through song.
    </p>

    <p class="aboutus-meraki">
        Our purpose is simple: <br> to share the movies that made an impact on us, and to write reviews with sincerity and passion. We want this <br>
        page to be space where people can discover films, revisit favorites, and feel connected through stories.
    </p>

    <p class="aboutus-meraki">
        Everything here was made with soul, creativity, and passion so let's <strong> rewind </strong> and begin.
    </p>


</body>
</html>
