<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
    <script src="script.js" defer></script>
    <!--STAR RATING-->
    <script src="https://kit.fontawesome.com/c5965580d4.js" crossorigin="anonymous"></script>
</head>

<body class="movie">

    <header>
        
        <nav class="navbar">
                <a href="index.html" class="logo-link">
                    <img src="meraki_logo.png" alt="Meraki Logo" style="height: 22px;">
                </a>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul class="nav-links">
                    <li><a href="about.html">ABOUT</a></li> <li class="dropdown">
                        <a href="anime_page.html" class="dropbtn">GENRES ▼</a>
                        <ul class="dropdown-content">
                            <li><a href="anime_page.html">Action Anime</a></li>
                            <li><a href="comingofage.html">Coming of Age</a></li>
                            <li><a href="horror.html">Horror</a></li>
                            <li><a href="musicals.html">Musicals</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            
    </header>

<!--Slider-->
<div class="slider">
    <div class="cards">

        <div class="movie active"> <!-- 1st movie to appear in the beginning -->
            <img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=cover,format=auto,quality=85,width=1920/keyart/G3KHEVDPE-backdrop_wide">
            <div class="content_movie">
                <p class="categ">[ Developer's Pick ]</p> <!-- category, naka-arrange sakin by dev pick, morning, afternoon, night, midnight-->
                <h2> WIND BREAKER </h2> <!-- title -->
                <p> This series is all about Haruka Sakura journey as he fights and achieve his goal to be the become the top leader. Throughout his journey, he's able to develop a bond with the members of the local protection called Bofurin. </p>
                <div class="star-rating">
                    <p> Rating: 10/10 <br>
                    <span class="fa fa-star checked"></span> <!-- "fa fa-star checked" for complete star, "fa-solid fa-star-half" for half star-->
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>  
            </div>
        </div>

        <div class="movie">
            <img src="https://4kwallpapers.com/images/wallpapers/sakamoto-days-anime-3840x2160-23907.jpg">
            <div class="content_movie">
                <p class="categ"> Action Comedy </p>
                <h2> SAKAMOTO DAYS</h2>
                <p>Taro Sakamoto is a retired legendary assassin who run a convenience store and juggles family life with his old, dangerous world, which leads to a chaotic fights and hilarious situations.</p>
                <div class="star-rating">
                    <p> Rating: 10/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>              
            </div>
        </div>

        <div class="movie">
            <img src="https://cdn.oneesports.gg/cdn-data/2024/04/Anime_Mashle_MashBurnedead_DotBarrett_Season2_DivineEnlightenmentCandidateSelectionExamEdition.jpg">
            <div class="content_movie">
                <p class="categ">Magic and Muscles</p>
                <h2>MASHLE</h2>
                <p>Mash Burnedead is a boy who is singlemindedly working out. He can't use a magic like others but he have an extravagant strength. </p>
                <div class="star-rating">
                    <p> Rating: 10/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>             
            </div>
        </div>

        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BMTY0ZWI2YWEtMWVmNy00ZGMwLWFlZmMtYzBhOWUyZGJjZDc0XkEyXkFqcGc@._V1_.jpg">
            <div class="content_movie">
                <p class="categ"> Mystery Slice of life </p>
                <h2>Ron Kamonohashi's Forbidden Deduction</h2>
                <p>Ron Kamonohashi is a talented detective and the student with highest grades in BLUE's history. After the incident five year ago, his detective license was revoked. Now he's partnered up with Totomaru Isshiki to still be able to solve cases.</p>
                <div class="star-rating">
                    <p> Rating: 10/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    </p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>  
            </div>
        </div>
        <div class="movie">
            <img src="https://occ-0-8407-90.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABT74K2Vzn5CKWxqN-CdKkHFfIBgAhgScnOmL0G6H1wj0W7bsmiuPCT-xgtrViPtXP0dD2fx6wUJ7iEEv4ZbnWRhFXpXh3WGSMe1j.jpg?r=d1f">
            <div class="content_movie">
                <p class="categ"> Action Comedy Fantasy</p>
                <h2>May I ask for one final thing?</h2>
                <p>Scarlet unleashed her rage after her fiance's and the Second Prince kyle bullying. Fueld by betreyal, she gave them a beatdown they'll never forget.</p>
                <div class="star-rating">
                    <p> Rating: 10/10 <br>
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 
                    </p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>              
            </div>
        </div>
    </div>
</div>

 <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
</div>

        <div class="thumbnail">
    <div class="movie active"> <!-- 1st movie to appear on the left -->
        <img src="https://i.pinimg.com/736x/1e/44/5a/1e445a0ff99d7c88fe38170072165799.jpg">
    </div>

    <div class="movie">
        <img src="https://i.pinimg.com/736x/3b/51/e5/3b51e5587a682130dedecfd9232f246c.jpg">
    </div>

    <div class="movie">
        <img src="https://i.pinimg.com/736x/d3/6b/90/d36b9032cd30779f460b7842e044bf9c.jpg">
    </div>

    <div class="movie">
        <img src="https://i.pinimg.com/1200x/0e/10/f5/0e10f59224d7c3cd19b4663d4a2735bd.jpg">
    </div>

    <div class="movie">
        <img src="https://i.pinimg.com/736x/fb/65/e5/fb65e5e960a9126a041617c43429c320.jpg">

    </div>
</div>
    </div>

<!-- Modals -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe 
                    class="trailer-size"
                    id="ttb-player"
                    src="https://www.youtube.com/embed/dTMmCSHOSEQ?rel=0"
                    allow="autoplay; encrypted-media; fullscreen"
                    allowfullscreen>
                </iframe>
        <h2>Wind Breaker</h2>
        <p><strong>Rating:</strong> 10/10</p>
        <p><strong>Director:</strong> Toshifumi Akai </p>
        <p><strong>Main Cast:</strong> Yuma Uchida, Shoya Chiba, Koki Uchiyama, Nobunaga Shimazaki, Yuichi Nakamura, Ryota Suzuki, Kengo Kawanishi, Toshiyuki Toyonaga, Ikumi Hasegawa, Nobuhiko Okamoto </p>
        <p><strong>Release Date:</strong> April 5,2024 </p>
        <p><strong>Genre:</strong> Action, Martial Arts, School Life </p>
        <h3> <br>Review </h3>
        <p class="review"> Wind Breaker is an amazing and cool Anime! It's inspiring and fun to watch because it shows how passion and teamwork can push people to improve. Even though they are always
            communicating to their opponents and rivals using fist, they were still able to understand each other. I also love the way each of them has their own motivations and struggles, the way theynever give up and always try their best to move forward
            to achieve their goal and dreams whatever challenges cross their paths, and the fact that they never leave each other and always lend their shoulders and ears. <br> Sakura Haruka Determination to achieve his goal and become the top leader, leads him to pursue himself and never give up to all challenges. Sakura is willing to do everything and learn
            new things from his seniors. Despite having a dark past, it didn't stop him from living and use it as his motivation to show that he's not pethtic or weak. Due to his Bad past, he's still trying to adopt everything that's happening around him in Makochi town, because of how kind and caring the people there even though he have a Heterochromia and different hair color which is both natural.
            All in All, the Wind breaker is one of the best Anime!
        </p>
    </div>
</div>

<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/9TbmxbckSjE?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>SAKAMOTO DAYS</h2>
        <p><strong>Rating:</strong> 10/10</p>
        <p><strong>Director:</strong> Masaki Watanabe </p>
        <p><strong>Main Cast:</strong> Tomokazu Sugita, Nobunaga Shimazaki, Ayane Sakura, Nao Toyama, Hina Kino, Ryota Suzuki, Natsuki Hanae, Taku Yashiro, Saori Hayami, Hiroki Yasumoto</p>
        <p><strong>Release Date:</strong>January 11, 2025</p>
        <p><strong>Genre:</strong> Action, Comedy </p>
        <h3> <br>Review </h3>
        <p class="review"> SAKAMOTO DAYS is a comedy and action anime! It is funny and entertaining series, because it balance the genre really well. The transition between Action and Comedy is really smooth! The main character which is Sakamoto is really unique and I love the way he change appearance when facing a strong enemy. I like the way he change from an old and chubby man into a handsome and well fit man!. 
            The fights too are creative, fast-paced, and often funny. The Side Characters also add even more personalities to the series. The way Sakamoto is from a dangerous world he was still able to find a small peace in his life and had a family, he also run a store that is named after him. <br> Taro Sakamoto is a well known legendary assassin who retires from the underworld to live a peaceful life with his family. They run a convenience store. However, things didn't go as he planned which his old enemies and those assassins still hunts him to take him down. Though his wife hates it
            when he's getting into fights which makes him always pretend and hide the traces whenever he came back after a fight with the kids who always follow him. Sakamoto might have gained weight and lives in a normal life, but he also have the ability to change back to a well built man whenever he's into a serious fight that shows his incredible skills. All in All, this Anime is the best!</p>
    </div>
</div>

<div id="modal3" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/_ce5_P1Hj5A?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>MASHLE</h2>
        <p><strong>Rating:</strong> 10/10</p>
        <p><strong>Director:</strong> Tomonari Tanaka</p>
        <p><strong>Main Cast:</strong> Chiaki Kobayashi, Renji Kawashima, Kaito Ishikawa, Takuya Eguchi, Reina Ueda, Hiroaki Hirata, Yuki Kaji, Yuichiro Umehara, Hiroki Nanami, Junichi Suwabe</p>
        <p><strong>Release Date:</strong> April 8,2023</p>
        <p><strong>Genre:</strong> Magic, Action, Fantasy </p>
        <h3> <br>Review </h3>
        <p class="review"> MASHLE is an amazing and funny Anime! It's entertaining and interesting because it shows how determination and hard work can help people to improve. Even though Mash Burnedead can't use magic like others, he was still able to show his strength and skills using his muscles. It's both Hilarious and exciting anime series. Mash's overpowered strength and clueless personality is really funny, especially at the very beginning of the episode when he broke his adoptive father house door! All he did is so hilarious that it doesn't get boring to watch. This anime also shows a good message in a slice of life but indirectly which shows about not letting society define your
            worth, especially if you're different. The humor unique fights, and funny ways of solving a problem is really interesting. <br> Mashle Bernadead is the only person inside the magic academy who doesn't use any magic but strong enough to face even the largest and strongest enemy. He use his strength as his ability. To survive, he trained his body to extreme levels until he become physically stronger than any magic user. He can do whatever magics can in a different way which makes it more hilarious. He uses pur muscle power to solves problems,
            defeat opponents, and challenge a society built on magical privilege. All in All, it's 10/10!  <br> Mash
</p>
    </div>
</div>

<div id="modal4" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/2fC2jsOYwsU?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Ron Kamonohashi's Forbidden Deduction </h2>
        <p><strong>Rating:</strong> 10/10</p>
        <p><strong>Director:</strong> Shōta Ihata</p>
        <p><strong>Main Cast:</strong> Yohei Azakami, Junya Enoki, Yoko Hikasa, Taku Yashiro, Jun Fukuyama, Nao Toyama, Yoshitsugu Matsuoka, Yumiri Hanamori, Konomi Kohara</p>
        <p><strong>Release Date:</strong> October 2, 2023</p>
        <p><strong>Genre:</strong> Mystery, Action, Drama </p>
        <h3> <br>Review </h3>
        <p class="review"> Ron Kamonohashi's Forbidden Deduction is an amazing and interesting Anime! It's thrilling and exciting because it shows how intelligence and teamwork can help people to solve even the most complex cases. The main character Ron Kamonohashi is really unique and I love the way he uses his deduction skills to solve cases. The way he interacts with his partner Totomaru Isshiki is also really funny and heartwarming. The side characters also add even more personalities to the series. <br> Ron Kamonohashi is a talented detective and the student with highest grades in BLUE's history. After the incident five year ago, his detective license was revoked. Now he's partnered up with Totomaru Isshiki to still be able to solve cases. Despite his cold and distant personality, Ron is a brilliant detective who can solve even the most complex cases using his deduction skills. All in All, this Anime is really good!
            <br> Ron Kamonohashi also have a dark past and the way he got framed from a mistake he never actually do that causes him to lose his detective licence. He got depressed and never leave his apartment full of mettress, but when Totomaru Isshiki arrived in his life, a single call from a case brought his detective instinct to life again. Their teamwork is amazing that even another detective can't beat their teamwork. Ron Kamonohashi's abilities, skills, and intelligent is amazing that all the student at BLUE which is an elite academy for strongest and amazing detective can't beat him and is now hunting and keeping an eye on him. Ron's method and Totomaru's innocent personality make a fun and interesting duo dinamic.
            The cases are engaging, and you're encouraged to think along with the clues while enjoying the humor. This Anime series shows how Ron deals with his past and how teamwork helps him overcome his struggles and secrets. Overall, this anime is amazing and interesting!
</p>
    </div>
</div>

<div id="modal5" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/U75Y7FX78WA?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>May I Ask for One Last Final Thing? </h2>
        <p><strong>Rating:</strong> 10/10</p>
        <p><strong>Director:</strong> Kazuya Sakamoto</p>
        <p><strong>Main Cast:</strong> Asami Seto, Wataru Kato, Shoya Ishige, Miyu Tomita, Kazuki Ura, Taito Ban, Ai Kakuma, Sally Amaki</p>
        <p><strong>Release Date:</strong> October 3, 2025</p>
        <p><strong>Genre:</strong> Anime, Fantasy, Revenge </p>
        <h3> <br>Review </h3>
        <p class="review"> May I Ask for One Final Thing? It is funny and interesting. The main character Scarlet is really unique and I love the way she shows her strength and determination to protect herself and those she cares about. The way she interacts with other characters is also really engaging and adds depth to the story. The side characters also add even more personalities to the series. <br> Scarlet unleashed her rage after her fiance's and the Second Prince kyle bullying. Fueled by betrayal, she gave them a beatdown they'll never forget. Scarlet might be a noble lady, but she also have a strong will and determination to protect herself and those she cares about. She uses her strength and skills to fight back against those who wronged her. All in All, this Anime is really good!
            <br> Scarlet's character development is amazing as she transforms from a naive and sheltered noble lady into a strong and independent. She learns to stand up for herself and fight back against those who try to oppress her. The way she deals with her past and the betrayal she faced is really inspiring. Overall, this anime is funny and interesting! 
 </p>
    </div>
</div>

</body>
</html>