<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
    <script src="script.js" defer></script>
    <!--STAR RATING-->
    <script src="https://kit.fontawesome.com/c5965580d4.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        
        <nav class="navbar">
                <a href="index.html" class="logo-link">
                    <img src="meraki_logo.png" alt="Meraki Logo" style="height: 22px;">
                </a>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul class="nav-links">
                    <li><a href="about.html">ABOUT</a></li> <li class="dropdown">
                        <a href="anime_page.html" class="dropbtn">GENRES ▼</a>
                        <ul class="dropdown-content">
                            <li><a href="anime_page.html">Action Anime</a></li>
                            <li><a href="comingofage.html">Coming of Age</a></li>
                            <li><a href="horror.html">Horror</a></li>
                            <li><a href="musicals.html">Musicals</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            
    </header>

<!--Slider-->
<div class="slider">
    <div class="cards">

        <div class="movie active"> <!-- 1st movie to appear in the beginning -->
            <img src="https://images.squarespace-cdn.com/content/v1/56ec93741d07c0db86a7941f/1532490313571-J7OADP56Q6T8GE8Y74QZ/fullsizeoutput_85a5.jpeg?format=2500w">
            <div class="content_movie">
                <p class="categ">[ Developer's Pick ]</p> <!-- category, naka-arrange sakin by dev pick, morning, afternoon, night, midnight-->
                <h2>Lady Bird</h2> <!-- title -->
                <p>A strong-willed teenager battles expectations, identity, and her complicated relationship with her mother as she searches for who she wants to become. It’s a tender, honest look at growing up, longing, and letting go.</p>
                <div class="star-rating">
                    <p> Rating: 10/10 <br>
                    <span class="fa fa-star checked"></span> <!-- "fa fa-star checked" for complete star, "fa-solid fa-star-half" for half star-->
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p> 
            </div>
        </div>

        <div class="movie">
            <img src="https://film-grab.com/wp-content/uploads/photo-gallery/callme064.jpg?bwg=1551282795">
            <div class="content_movie">
                <p class="categ">When You Want to Feel Everything All at Once</p>
                <h2>Call Me by Your Name</h2>
                <p>Set in the Italian summer of 1983, a young boy experiences a life-changing romance that awakens desire, vulnerability, and heartbreak. It’s a quiet, intimate story about first love and the moments that stay with us long after they’re gone.</p>
                <div class="star-rating">
                    <p> Rating: 8/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa-solid fa-star-half"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>             
            </div>
        </div>

        <div class="movie">
            <img src="https://images5.alphacoders.com/866/thumb-1920-866814.jpg">
            <div class="content_movie">
                <p class="categ">When You Need Your Spark Back</p>
                <h2>Dead Poets Society</h2>
                <p>At an elite boarding school, an unconventional English teacher inspires his students to think freely, challenge conformity, and embrace the power of poetry. Their journey becomes a lesson in courage, individuality, and the cost of standing up for what matters.</p>
                <div class="star-rating">
                    <p> Rating: 10/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>             
            </div>
        </div>

        <div class="movie">
            <img src="https://wallpapercave.com/wp/wp5211675.jpg">
            <div class="content_movie">
                <p class="categ">When Life Feels Too Much</p>
                <h2>The Edge of Seventeen</h2>
                <p>A high-school junior navigating grief, loneliness, and growing up feels her life unravel — until unexpected friendships help her confront who she really is. It’s a raw, humorous, and heartfelt look at adolescence and self-discovery.</p>
                <div class="star-rating">
                    <p> Rating: 7/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa-solid fa-star-half"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p> 
            </div>
        </div>

        <div class="movie">
            <img src="https://film-grab.com/wp-content/uploads/photo-gallery/imported_from_media_libray/theperksofbeing013.jpg?bwg=1546964499">
            <div class="content_movie">
                <p class="categ">When You Need Comfort and Catharsis</p>
                <h2>The Perks of Being a Wallflower</h2>
                <p>A shy, introverted teenager finds friendship, healing, and belonging when he meets two free-spirited seniors who bring him out of his shell. Through trauma, growth, and connection, he learns what it means to truly feel “infinite.”</p>
                <div class="star-rating">
                    <p> Rating: 7/10 <br>
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa-solid fa-star-half"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>             
            </div>
        </div>
    </div>
</div>

 <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
</div>

        <div class="thumbnail">
    <div class="movie active"> <!-- 1st movie to appear on the left -->
        <img src="https://m.media-amazon.com/images/M/MV5BNjk5MzcyOWQtNzE1Mi00NzdmLTlkM2QtOTdjZThhMDc2Y2NjXkEyXkFqcGc@._V1_.jpg">
    </div>

    <div class="movie">
        <img src="https://m.media-amazon.com/images/M/MV5BNDk3NTEwNjc0MV5BMl5BanBnXkFtZTgwNzYxNTMwMzI@._V1_.jpg">
    </div>

    <div class="movie">
        <img src="https://m.media-amazon.com/images/M/MV5BMDYwNGVlY2ItMWYxMS00YjZiLWE5MTAtYWM5NWQ2ZWJjY2Q3XkEyXkFqcGc@._V1_.jpg">
    </div>

    <div class="movie">
        <img src="https://m.media-amazon.com/images/M/MV5BODE2NjE4NjYyMV5BMl5BanBnXkFtZTgwNzk3MjQ0OTE@._V1_FMjpg_UX1000_.jpg">
    </div>

    <div class="movie">
        <img src="https://m.media-amazon.com/images/M/MV5BNTY0ZTI2NzQtYWI1YS00ZWM3LWFmMjMtZWYxNmNmOTI0MGJjXkEyXkFqcGc@._V1_.jpg">

    </div>
</div>
    </div>

<!-- Modals -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe 
					class="trailer-size"
					id="ttb-player"
					src="https://www.youtube.com/embed/cNi_HC839Wo?si=eCl3cMxxxKqPqFA5"
					allow="autoplay; encrypted-media"
					allowfullscreen>
				</iframe>
        <h2>Lady Bird</h2>
        <p><strong>Rating:</strong> 10/10</p>
        <p><strong>Director:</strong> Greta Gerwig</p>
        <p><strong>Main Cast:</strong> Saoirse Ronan, Laurie Metcalf, and Tracy Letts</p>
        <p><strong>Release Date:</strong> September 1, 2017 </p>
        <p><strong>Genre:</strong> Coming-of-age, Quirky Comedy, Teen Comedy, Comedy, Drama </p>
        <h3> <br>Review </h3>
        <p class="review">Lady Bird feels like flipping through an old diary — full of crushes, fights with your mom, dreams that felt too big, and days where you just wanted to escape your hometown. Lady Bird’s relationship with her mom is raw and complicated, and honestly, and relatable niya. You love each other deeply, but you constantly clash because you’re both trying so hard to understand yourselves and each other.  <br> <br>
            One of the moments that really hit me is when Lady Bird says, <i> “Give me a number for how much it cost to raise me and I’m gonna get older and make a lot of money and write you a check for what I owe you so that I never have to speak to you again.” </i> That line may sound funny to some especially when it’s only a teenager who says it, but if we look closer to it, it’s sad — it shows this teenage mix of rebellion, resentment, and love. She’s angry, she feels trapped, pero deep down, she just wants to be acknowledged for who she is and what she’s going through. Then there’s the scene where she asks, <i> “I wish that you like me” </i> and her mom says, <i> “Of course I LOVE you” </i> — and Lady Bird replies, <i>“But do you LIKE me?” </i> That hit me so much. Loving is something automatic, something parents give to every child. But liking? Liking feels personal. Liking feels like they see you, not just you as a child, a daughter, a person they’re responsible for. Parang yung quote sa BoJack Horseman: <i> “Soon you’re gonna realize that everybody loves you, but nobody likes you, and that’s the loneliest feeling in the world.” </i> I think that’s exactly what Lady Bird feels — she wants to be loved for who she really is, not just as someone’s kid. <br> <br>
            Another scene that stuck with me is the conversation where her mom says, <i> “I want you to be the very best version of yourself” </i> and Lady Bird replies, <i> “What if this is the best version?” </i> That line is so simple, pero ang bigat. It shows how growing up isn’t just about trying to meet expectations, but also about realizing that maybe the version of yourself you have now — awkward, imperfect, uncertain — is already enough. The movie doesn’t exaggerate anything just to make a point. It feels real because it is real — the fights, the dreams, the insecurities, the wanting to escape your hometown to prove something. In the end, you realize that leaving doesn’t mean you loved less; sometimes it just means you finally understand what home really meant. </p>

    </div>
</div>

<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/Z9AYPxH5NTM?si=aQEYBmUTTbmCrNy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Call Me by Your Name</h2>
        <p><strong>Rating:</strong> 8/10</p>
        <p><strong>Director:</strong> Luca Guadagnino </p>
        <p><strong>Main Cast:</strong>  Armie Hammer, Timothée Chalamet, and Michael Stuhlbarg</p>
        <p><strong>Release Date:</strong> January 22, 2017 </p>
        <p><strong>Genre:</strong> Romance, Coming-of-age, Melodrama, Drama </p>
        <h3> <br>Review </h3>
        <p class="review">When I first watched this movie, I honestly felt bored. It was so quiet, so slow, and there was barely any dialogue. Parang ang daming moments na walang nangyayari — just long shots of summer, silence, and small gestures that didn’t seem to mean anything at first. I remember thinking, <i> “Bakit ang tahimik?” </i> It didn’t hit me the way I expected it to. But as time went by, as the scenes kept unfolding and I started noticing the tiny details, I realized that the silence wasn’t empty — it was intentional. It was the kind of quiet that makes you observe, feel, and breathe with the characters, even if you didn’t notice it right away. <br> <br>
            The more I sat with the film, the more it made sense. The slow pacing mirrors Elio’s own awakening — yung unti-unting pag-intindi nya sa nararamdaman niya, yung confusion, longing, and excitement that he couldn’t put into words. And that’s what the movie captures so beautifully: the parts of love that don’t need to be spoken. Eventually, the silence started to feel heavy in a good way — parang may weight pala siya na hindi ko napansin nung una. By the end, the quietness became the very reason why the story felt so real and so intimate. It’s a film that doesn’t rush to explain itself; it lets you discover its meaning at your own pace. <br> <br>
            Now, with all that understanding, this movie honestly feels like a slow, quiet kind of heartbreak — the kind you don’t notice right away because everything looks warm and gentle on the surface. The whole film felt like watching someone remember their first love, yung tipong hindi mo alam if you want to smile or cry. The way Elio falls for Oliver is so natural, so delicate, and sobrang honest. It captures that feelings na you’re trying to hold on to something beautiful even though you know, deep down, it won’t last forever. <br> <br>
            And I think that’s why it lingers. There’s this softness in the way the story unfolds — as if the move is teaching you that even temporary love changes you in ways you can’t fully explain. The final scene especially… It felt like the moment you finally let yourself feel everything you tried so hard to hide. </p>
            
        </p>
    </div>
</div>

<div id="modal3" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/ye4KFyWu2do?si=viSXK0xIM08PaAtV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Dead Poets Society</h2>
        <p><strong>Rating:</strong> 10/10</p>
        <p><strong>Director:</strong> Peter Weir </p>
        <p><strong>Main Cast:</strong> Robin Williams, Robot Sean Leonard, and Ethan Hawke</p>
        <p><strong>Release Date:</strong> June 2, 1989 </p>
        <p><strong>Genre:</strong> Coming-of-Age, Teen Drama, Comedy, Drama </p>
        <h3> <br>Review </h3>
        <p class="review">I resonate so much with this movie, especially with Todd and Neil’s characters. I’m naturally a shy kid who’s always afraid to speak up, and watching them struggle and grow felt like I was seeing myself on screen. Neil’s line, <i> “I was good, I was really good,” </i> hit me in a way na hindi ko ma-explain. I remember thinking the same thing about myself — na I had so much potential, na kaya ko pa gumawa ng amazing things — but somewhere along the way, the fire that once burned so brightly dimmed into exhaustion. I am still that burnout kid, the one who wanted to do so much pero parang wala na akong maibigay. Seeing Neil chase his dreams kahit risky made me feel both inspired and painfully aware of how easily life and fear can hold you back. <br> <br>
            What I love about Dead Poets Society is how it doesn’t just tell you to seize the day — it shows the cost, the beauty, and the heartbreak that comes with trying to live fully. Mr. Keating’s lessons aren’t just about poetry or school; they’re about finding your own voice, even kapag nakakatakot, and even when the world seems to tell you to stay silent. The scenes where the boys stand on their desks, declaring their individuality, made me feel this rush of longing and courage at the same time. Parang gusto mo ring sumigaw na <i> “I want to live my life my way!” </i> It reminded me that expression and self-discovery are messy, awkward, and sometimes even dangerous, but they’re also essential parts of truly living. <br> <br>
            The movie also explores the pressures of expectations, from parents and society, and how they can crush even the brightest spirits. Neil’s story is heartbreaking kasi it shows what can happen kapag na-suppress ang passion and dreams. Todd’s journey, on the other hand, shows how even someone shy and reserved can find strength kapag may support at encouragement. I think that’s why this film hits so personally — it’s not just about rebellion or poetry; it’s about the struggle to be yourself sa mundo na palaging nagsasabi na wag ka mag-stand out. It left me reflecting on my own fears, my untapped potential, and on the kind of courage it takes just to speak up, kahit na nanginginig pa ang boses mo.
</p>
    </div>
</div>

<div id="modal4" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/vswj96INhmo?si=lLHyFJWQqZCPcewD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>The Edge of Seventeen</h2>
        <p><strong>Rating:</strong> 7/10</p>
        <p><strong>Director:</strong> Kelly Fremon Craig</p>
        <p><strong>Main Cast:</strong> Hailee Steinfeld, Haley Lu Richardson, and Blake Jenner</p>
        <p><strong>Release Date:</strong> September 16, 2016</p>
        <p><strong>Genre:</strong> Coming-of-Age, Romantic Comedy, Teen Comedy, Teen Drama, Teen Romance, Comedy, Drama, Romance </p>
        <h3> <br>Review </h3>
        <p class="review">I watched this movie when I was also on the edge of being seventeen — that confusing, scary age when everything about life feels unknown and overwhelming. Watching Nadine felt almost like looking in a mirror. It was so painful because yes, she was treated unfairly by the people around her — her brother, her “best friend,” her mother, and even the people she thought she could trust. Pero she had absolutely nothing to apologize for. The only people who should have been apologizing were the ones who hurt her. She was so misunderstood, and watching her try to navigate all the loneliness made me feel like I was her, and she was me — alone, lonely, and trying too hard to survive in a world that didn’t understand her. <br> <br>
            The ending left me frustrated and sad. Nadine apologizes to everyone for the things that happened, but no one ever says sorry for how they treated her. I kept thinking, She deserves better. She deserves the longest hug, the kind that tells her everything is going to be okay, that she’s seen and valued, and in the moment, I felt like I deserved that too. The scene in the bathroom, where she’s talking to herself — <i> “Just don’t be so weird, why are you so awkward, god, just have a good time, just relax, just have a good time, go talk to people…” </i> — that hit me so hard. It was like seeing my own thoughts reflected on screen, that inner monologue of panic and self-doubt that never seems to stop. Naramdaman ko lahat. <br> <br>
            What hurt the most was how the movie ended. Nadine apologizes to everyone, but no one ever apologizes to her for the way they treated her. I hate that. She deserves better — the longest hug, the kind of comfort that says, I see you, you’re not alone, you mattered. And honestly, I feel like I deserve that too. That’s what made the movie so real and so raw: it’s messy, it’s lonely, and it shows how life doesn’t always hand out fairness. But it also reminds you that your feelings are valid, that being awkward, struggling, and alone doesn’t make you less deserving of kindness or love. 
</p>
    </div>
</div>

<div id="modal5" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/10R4HJFj0JE?si=TkQz0K9tokzCfETA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>The Perks of Being a Wallflower</h2>
        <p><strong>Rating:</strong> 9/10</p>
        <p><strong>Director:</strong> Stephen Chbosky</p>
        <p><strong>Main Cast:</strong> Logan Lerman, Dylan McDermott, and Kate Walsh</p>
        <p><strong>Release Date:</strong> September 8, 2012</p>
        <p><strong>Genre:</strong> Coming-of-age, Psychological Drama, Teen Drama, Drama </p>
        <h3> <br>Review </h3>
        <p class="review">The Perks of Being a Wallflower hits me in a way that’s hard to fully articulate. It’s one of those movies na parang pinaghalong nostalgia, pain, and hope all at once. I resonate so much with Charlie — this quiet, observant kid who feels everything too deeply. May calmness siya on the outside, pero underneath that stillness, ang daming chaos, confusion, and longing. Watching him navigate high school, friendships, first love, and trauma felt like looking into a mirror. I saw myself in his hesitations, his awkwardness, and in that silent desperation to belong somewhere, to someone. <br> <br>
            What I love most is how the movie captures the experience of being young and hurting, yet still finding those rare moments of joy that keep you going. The friendship with Sam and Patrick is the kind that feels life-saving — the kind that lifts you up when you don’t even realize how heavy everything has become. The tunnel scene, with the music blasting and Charlie shouting, “We are infinite,” will always stay with me. That moment isn’t just fun or cinematic; para sa akin, it’s a reminder that even when life feels overwhelming, there are moments na parang lumuluwag yung mundo — moments that make you feel alive, seen, and understood <br> <br>
            But what makes the film truly powerful is how it handles the darker parts of Charlie’s past — especially the truth about Aunt Helen. For most of the movie, he talks about her as his “favorite aunt,” the person he loved deeply, the one whose death shattered him. And that’s what makes the reveal so heartbreaking. Only in the end do we see that his memories weren’t complete — that beneath his love for her was trauma he couldn’t fully face or name. <br> <br>
            What happened between Charlie and Aunt Helen wasn’t shown graphically, but it didn’t need to be. The implication is heavy enough. She hurt him in a way that no child should ever experience, and because he was young, he didn’t understand that what she did was abuse. He only knew he loved her — which makes the truth even more painful. It’s the kind of trauma that blurs memory, twists emotions, and leaves a child confused about what love and safety are supposed to look like. <br> <br>
            The movie shows how deeply this affected Charlie — his dissociation, his breakdowns, his constant feeling of being “on the outside looking in.” Even his habit of writing letters to someone unknown feels like a coping mechanism: sharing pieces of himself without having to face the full truth. And that’s why the ending is so emotional. As Charlie starts remembering the things he buried, you see how much he struggled alone, how much he carried, and how much he deserved to heal. <br> <br>
            I think that’s why Perks hits differently from other coming-of-age films. It doesn’t glamorize trauma, but it doesn’t shy away from it either. It shows that people can be loving and broken at the same time. That pain doesn’t erase the good memories, and good memories don’t excuse the pain. And it reminds us that healing isn’t linear — it’s messy, slow, and deeply personal. <br> <br>
            The final scenes, with Charlie writing again and slowly piecing himself together, feel quiet but full. Bittersweet. They make you think about the people who shaped you, the things you’ve carried, and the moments — no matter how fleeting — when you felt infinite. <br> <br>
            The Perks of Being a Wallflower isn’t just about growing up. It’s about surviving the versions of yourself shaped by pain, finding your people, and learning that even the most wounded parts of you can eventually find light.
            </p>
    </div>
</div>

</body>
</html>

