<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
    <script src="script.js" defer></script>
    <!--STAR RATING-->
    <script src="https://kit.fontawesome.com/c5965580d4.js" crossorigin="anonymous"></script>
</head>

<body class="musicals">

    <header>
        
        <nav class="navbar">
                <a href="index.html" class="logo-link">
                    <img src="meraki_logo.png" alt="Meraki Logo" style="height: 22px;">
                </a>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul class="nav-links">
                    <li><a href="about.html">ABOUT</a></li> <li class="dropdown">
                        <a href="anime_page.html" class="dropbtn">GENRES ▼</a>
                        <ul class="dropdown-content">
                            <li><a href="anime_page.html">Action Anime</a></li>
                            <li><a href="comingofage.html">Coming of Age</a></li>
                            <li><a href="horror.html">Horror</a></li>
                            <li><a href="musicals.html">Musicals</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            
    </header>

<!--Slider-->
<div class="slider">
    <div class="cards">

        <div class="movie active"> <!-- 1st movie to appear in the beginning -->
            <img src="https://media.newyorker.com/photos/601d9b63c4c944ca74c2f670/master/pass/Brody-SaintMaud.jpg">
            <div class="content_movie">
                <p class="categ">[ Developer's Pick ]</p>
                <h2>Saint Maud</h2>
                <p>Maud is a reclusive young nurse whose impressionable demeanour causes her to pursue a pious path of Christian devotion after an obscure trauma. Now charged with the hospice care of Amanda, a retired dancer ravaged by cancer, Maud's fervent faith quickly inspires an obsessive conviction that she must save her ward's soul from eternal damnation, whatever the cost.</p>
                <div class="star-rating">
                    <p> Rating: 9.5/10 <br>
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                     <span class="fa-solid fa-star-half"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>             
            </div>
        </div>

        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BNjYwZjkzZWEtYmFjNC00YzA5LTg2NzAtYWQyZmQxZTliNmRlXkEyXkFqcGdeQW1yb3NzZXI@._V1_.jpg">
            <div class="content_movie">
                <p class="categ">Elevated horror</p>
                <h2>Hereditary</h2>
                <p>When the matriarch of the Graham family passes away, her daughter and grandchildren begin to unravel cryptic and increasingly terrifying secrets about their ancestry, trying to outrun the sinister fate they have inherited.</p>
                <div class="star-rating">
                    <p> Rating: 8.9/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa-solid fa-star-half"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>             
            </div>
        </div>

        <div class="movie">
            <img src="https://occ-0-8407-2218.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABQMtRBn2QV_gycBbRBd6mYluwQ2o7zs89g7_9FU2QrYiCUIk_uIwV6YVKLFSAAACNzXw--0Rs47Z8SkEHA5IN6ZCERpfNJtn3QJa.jpg?r=bb9">
            <div class="content_movie">
                <p class="categ">Folk horror</p>
                <h2>Midsommar</h2>
                <p>A couple travel to Sweden to visit their friend's rural hometown for its fabled midsummer festival, but what begins as an idyllic retreat quickly devolves into an increasingly violent and bizarre competition at the hands of a pagan cult.</p>
                <div class="star-rating">
                    <p> Rating: 8/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>             
            </div>
        </div>

        <div class="movie">
            <img src="https://static01.nyt.com/images/2017/09/15/arts/15MOTHERWEBP/15MOTHERWEBP-superJumbo.jpg">
            <div class="content_movie">
                <p class="categ">Movie night</p>
                <h2>Mother!</h2>
                <p>A young woman spends her days renovating the Victorian mansion that she lives in with her husband in the countryside. When a stranger knocks on the door one night, he becomes an unexpected guest in their home. Later, his wife and two children also arrive to make themselves welcome. Terror soon strikes when the beleaguered wife tries to figure out why her husband is so seemingly friendly and accommodating to everyone but her.</p>
                <div class="star-rating">
                    <p> Rating: 8/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    </p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p> 
            </div>
        </div>

        <div class="movie">
            <img src="https://images.jdmagicbox.com/comp/jd_social/news/2018jul13/image-50176-3xxicd3qk9.jpg">
            <div class="content_movie">
                <p class="categ">Disturbing horror</p> <!-- category, naka-arrange sakin by dev pick, morning, afternoon, night, midnight-->
                <h2>Martyrs</h2> <!-- title -->
                <p>Two young women who were both victims of abuse as children embark on a bloody quest for revenge, only to find themselves plunged into a living hell of depravity.</p>
                <div class="star-rating">
                    <p> Rating: 9/10 <br>
                    <span class="fa fa-star checked"></span> <!-- "fa fa-star checked" for complete star, "fa-solid fa-star-half" for half star-->
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa-solid fa-star-half"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p> 
            </div>
        </div>
    </div>
</div>

 <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
</div>

        <div class="thumbnail">
    <div class="movie active"> <!-- 1st movie to appear on the left -->
        <img src="https://tse2.mm.bing.net/th/id/OIP.7FhPIB8LzkdC7rBiiMWkhwHaKX?cb=ucfimg2&ucfimg=1&w=880&h=1232&rs=1&pid=ImgDetMain&o=7&rm=3">
    </div>

    <div class="movie">
        <img src="https://m.media-amazon.com/images/I/61oKraCWQxL._AC_UF894,1000_QL80_.jpg">
    </div>

    <div class="movie">
        <img src="https://m.media-amazon.com/images/M/MV5BMzQxNzQzOTQwM15BMl5BanBnXkFtZTgwMDQ2NTcwODM@._V1_FMjpg_UX1000_.jpg">
    </div>

    <div class="movie">
        <img src="https://m.media-amazon.com/images/M/MV5BMzc5ODExODE0MV5BMl5BanBnXkFtZTgwNDkzNDUxMzI@._V1_.jpg">
    </div>

    <div class="movie">
        <img src="https://image.tmdb.org/t/p/original/vh74OtYX6PUJFJ3u5LHocUOkw5k.jpg">

    </div>
</div>
    </div>

<!-- Modals (when thumbnail is cliked, ito lalabas)-->
<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/EXs2-TY9qok?si=Vk-JGoKWRilD3IdD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Saint Maud</h2>
        <p><strong>Rating:</strong> 9.5/10</p>
        <p><strong>Director:</strong> Rosie Glass</p>
        <p><strong>Main Cast:</strong> Jennifer Ehle, Lily Frazer, Lily Knight, Marcus Hutton, Turlough Convery and Rosie Sansom</p>
        <p><strong>Release Date:</strong> July 1, 2021</p>
        <p><strong>Genre:</strong> Psychological Horror </p>
        <h3> <br>Review </h3>
        <p class="review">The Saint Maud feels like watching someone fall apart but what makes it so haunting and disturbing is how deeply how human Maud is, like she's awkward, lonely and trying hard to be good, and in the movie, you can feel how badly she wants her life to matter. Instead of the typical religious horror villain the movie shows her vulnereability first so as when things start breaking down, she too breaks down and finally loses it.  And in her final moments feels like a punch to the chest. The movie lets you see the world through her eyes for just a glimpse, to make you understand how desperately she needs something bigger than herself. Then reality washed through, it was harsh, cruel and suffocating. Saint Maud leaves you wondering about the people who are suffering the same thing as Maud, who fall to the breaking point of their lives, who suffers quietly and how easily belief can becone a lifeline. It's tragic knowing the feeling that Maud didn't need saving from any demons, she just needed saving from her own loneliness. Close
</p>
    </div>
</div>

<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/V6wWKNij_1M?si=ub8xNRnurpOfMFjG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Hereditary</h2>
        <p><strong>Rating:</strong> 8.9/10</p>
        <p><strong>Director:</strong> Ari Aster</p>
        <p><strong>Main Cast:</strong>  Toni Collette, Alex Wolff, Milly Shapiro, Ann Dowd, and Gabriel Byrne</p>
        <p><strong>Release Date:</strong> January 21, 2018</p>
        <p><strong>Genre:</strong> Psychological horror </p>
        <h3> <br>Review </h3>
        <p class="review">Hereditary works so well because it mixes real family tension with slow, creeping horror. You can feel the stress and sadness in the house, and the characters react in ways that feel very human and believable. It's uncomfortable, but in a way that makes you understand their struggle. By the end, the movie becomes more intense and shocking, but it still feels grounded in the family's pain and confusion. It's disturbing, emotional, and memorable without being over-explained — a horror story that sticks with you because of the people at its center. Close</p>
    </div>
</div>

<div id="modal3" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/1Vnghdsjmd0?si=BPL7V1y0Inn7ITyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Midsommar</h2>
        <p><strong>Rating:</strong> 8/10</p>
        <p><strong>Director:</strong>  Ari Aster</p>
        <p><strong>Main Cast:</strong> Florence Pugh, Jack Reynor William Jackson Harper, Vilhelm Blomgren, Ellora Torchia, Archie Madekwe, and Will Poulter.</p>
        <p><strong>Release Date:</strong> June 18, 2019</p>
        <p><strong>Genre:</strong> Psychological horror </p>
        <h3> <br>Review </h3>
        <p class="review">Midsommar feels like watching someone's heartbreak slowly bloom into something terrifying and strangely freeing. The movie wraps grief, loneliness, and emotional neglect inside this bright, peaceful setting that makes everything feel even more unsettling. You don't just see Dani's pain — you feel the way she clings to anything that makes her feel understood. By the end, the film becomes less about horror and more about a woman finally letting go of everything that's been crushing her. It's tragic, disturbing, and oddly cathartic all at once. It leaves you thinking not just about the cult, but about how deeply people need to feel seen and cared for — even when they find it in the wrong place.
</p>
    </div>
</div>

<div id="modal4" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/XpICoc65uh0?si=arNYd7Ph1HbY2xaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Mother!</h2>
        <p><strong>Rating:</strong> 8/10</p>
        <p><strong>Director:</strong>  Darren Aronofsky</p>
        <p><strong>Main Cast:</strong>  Jennifer Lawrence, Javier Bardem, Ed Harris, Michelle Pfeiffer, Domhnall Gleeson, Brian Gleeson, and Kristen Wiig.</p>
        <p><strong>Release Date:</strong> September 5, 2017</p>
        <p><strong>Genre:</strong> Psychological Horror </p>
        <h3> <br>Review </h3>
        <p class="review">The movie mother feels like watching a person's emotional exhaustion. You watch this woman try so hard to create peace, love, and normality but to only have people always take from her without any giving anything back. It feels uncomfortable, not because of the chaos going around her but because you can see and feel how alone and overwhelmed she is in her own home. But in the end of the movie, it was just heartbreaking. She was pushed to her limit where she can't give anything anymore. it's tragic seeing everything pushing he to her breaking point. This movie leaves you how people can be easily drain by the people they love and how sad when someone's kindness can be their also doom.
</p>
    </div>
</div>

<div id="modal5" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/F8RDYD6VhpI?si=m-xLBfZMZljaXXZ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Martys</h2>
        <p><strong>Rating:</strong> 9/10</p>
        <p><strong>Director:</strong> Pascal Laugier</p>
        <p><strong>Main Cast:</strong> Morjana Alaoui, Mylène Jampanoï, and Catherine Bégin</p>
        <p><strong>Release Date:</strong> September 3, 2008 </p>
        <p><strong>Genre:</strong> Psychological horror film </p>
        <h3> <br>Review </h3>
        <p class="review">I honestly love this movie! it shows you how far can people go just to seek answers, find the truth. Martys isn't your typical Gore horror movie, beneath of all those brutality and torture, theres a deep sadness running throughout the whole story. The first few minutes feel shocking and tragic watching the young woman's life. As you continue to watch, you can feel her desperation, the way her pain never left her as she escaped the slaughterhouse. The second half shifts into something even heavier and tragic. A story about faith, endurance and how far humans can go just to gain something. In the end, neither of them wins, it just leaves you quiet, hollow and shocked. After watching the movie you'd be thinking about what it means to push someone past the limits of their humanity. This movie is devastating and heartbreaking as for the protagonist, antogonist and the viewers.</p>
    </div>
</div>

</body>
</html>