<!DOCTYPE hmtl>
<html>

<head>
	<meta charset="UTF=8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Meraki </title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
	<link href="https://fonts.cdnfonts.com/css/antique-olive" rel="stylesheet">
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="script.js" defer></script>
</head>

<body>

	<header>

		<nav class="navbar">
			<a href="index.html" class="logo-link mobile-logo">
				<img src="meraki_logo.png" alt="Meraki Logo" style="height: 22px;">
			</a>

			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>

			<ul class="nav-links index-nav-layout">
				<li><a href="about.html">ABOUT</a></li>

				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn" style="cursor: default;">GENRES ▼</a>
					<ul class="dropdown-content">
						<li><a href="anime_page.html">Action Anime</a></li>
						<li><a href="comingofage.html">Coming of Age</a></li>
						<li><a href="horror.html">Horror</a></li>
						<li><a href="musicals.html">Musicals</a></li>
					</ul>
				</li>

				<li><a href="contact.html">CONTACT</a></li>
			</ul>

		</nav>

		<a href="index.html" class="banner">
			<img class="no-drag-banner" src="meraki_logo.png" alt="Website Logo">
		</a>

	</header>

	<h2 class="section-title">DEVELOPER PICKS!</h2>
	<p class="section-subtitle">Introducing our top picks from every genre. Click the thumbnails below to view the movie trailers.</p>

	<div class="trailer-grid">

		
		<div class="trailer-wrapper">
			<div class="trailer-card">
				<img class="thumb" src="https://i.ytimg.com/vi/zWA6F4_se2E/maxresdefault.jpg" alt="Wind Breaker">
				        <iframe 
                    class="trailer-frame"
                    id="ttb-player"
                    src="https://www.youtube.com/embed/dTMmCSHOSEQ?rel=0"
                    allow="autoplay; encrypted-media; fullscreen"
                    allowfullscreen>
                </iframe>
			</div>
			<a href="anime_page.html" class="trailer-text">
				<p class="trailer-label">ACTION ANIME — <span>'Wind Breaker'</span></p>
			</a>
		</div>

		<div class="trailer-wrapper">
			<div class="trailer-card">
				<img class="thumb" src="https://i.ytimg.com/vi/cNi_HC839Wo/maxresdefault.jpg" alt="Lady Bird">
				        <iframe 
					class="trailer-frame"
					id="ttb-player"
					src="https://www.youtube.com/embed/cNi_HC839Wo?si=eCl3cMxxxKqPqFA5"
					allow="autoplay; encrypted-media"
					allowfullscreen>
				</iframe>
			</div>
			<a href="comingofage.html" class="trailer-text">
				<p class="trailer-label">COMING OF AGE — <span>'Lady Bird'</span></p>
			</a>
		</div>

		
		<div class="trailer-wrapper">
			<div class="trailer-card">
				<img class="thumb" src="https://i.ytimg.com/vi/OP2MlPwflX4/maxresdefault.jpg" alt="Saint Maud">
				<iframe class="trailer-frame" src="https://www.youtube.com/embed/EXs2-TY9qok?si=Vk-JGoKWRilD3IdD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
			<a href="horror.html" class="trailer-text">
				<p class="trailer-label">HORROR — <span>'Saint Maud'</span></p>
			</a>
		</div>

		<div class="trailer-wrapper">
			<div class="trailer-card">
				<img class="thumb" src="https://i.ytimg.com/vi/YJserno8tyU/maxresdefault.jpg" alt="Tick Tick Boom">
				<iframe 
					class="trailer-frame"
					id="ttb-player"
					src="https://www.youtube.com/embed/YJserno8tyU?enablejsapi=1&controls=1&rel=0&modestbranding=1"
					allow="autoplay; encrypted-media"
					allowfullscreen>
				</iframe>
			</div>
			<a href="musicals.html" class="trailer-text">
				<p class="trailer-label">MUSICALS — <span>'Tick, Tick... Boom!'</span></p>
			</a>
		</div>

	</div>

</body>
</html>
	

