<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Archivo+Black&family=Cal+Sans&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <!--STAR RATING-->
    <script src="https://kit.fontawesome.com/c5965580d4.js" crossorigin="anonymous"></script>
</head>

<body class="musicals">
 
    <header>
        
        <nav class="navbar">
                <a href="index.html" class="logo-link">
                    <img src="meraki_logo.png" alt="Meraki Logo" style="height: 22px;">
                </a>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul class="nav-links">
                    <li><a href="about.html">ABOUT</a></li> <li class="dropdown">
                        <a href="anime_page.html" class="dropbtn">GENRES ▼</a>
                        <ul class="dropdown-content">
                            <li><a href="anime_page.html">Action Anime</a></li>
                            <li><a href="comingofage.html">Coming of Age</a></li>
                            <li><a href="horror.html">Horror</a></li>
                            <li><a href="musicals.html">Musicals</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            
    </header> 

<!--Slider-->
<div class="slider">
    <div class="cards">

        <div class="movie active"> <!-- 1st movie to appear in the beginning -->
            <img src="https://occ-0-8407-92.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABRyfIusULCEMrSSarwDauem_FrNzxrnerQTCHw7rNyD7_Yu9pBnsR9WrSNPeuUuy8nj8twAj4qK2AvUHfDGeR3qGho0L_ayAph2Y.jpg?r=cfd">
            <div class="content_movie">
                <p class="categ">[ Developer's Pick ]</p> <!-- category, naka-arrange sakin by dev pick, morning, afternoon, night, midnight-->
                <h2>Tick, Tick... BOOM!</h2> <!-- title -->
                <p>Based on the autobiographical musical by playwright Jonathan Larson. It's the story of an aspiring composer in New York City who is worried he made the wrong career choice, whilst navigating the pressures of love and friendship.</p>
                <div class="star-rating">
                    <p> Rating: 9/10 <br>
                    <span class="fa fa-star checked"></span> <!-- "fa fa-star checked" for complete star, "fa-solid fa-star-half" for half star-->
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa-solid fa-star-half"></span>
                </p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>
            </div>
        </div>

        <div class="movie">
            <img src="https://m.media-amazon.com/images/M/MV5BMjExMzczNzk1Nl5BMl5BanBnXkFtZTcwMTgwMzAyNw@@._V1_.jpg">
            <div class="content_movie">
                <p class="categ">Early Morning Energizer</p>
                <h2>Mamma Mia!</h2>
                <p>Donna, an independent hotelier in the Greek islands, is preparing for her daughter's wedding with the help of two old friends. Meanwhile Sophie, the spirited bride, has a plan. She secretly invites three men from her mother's past in hope of meeting her real father and having him escort her down the aisle on her big day.</p>
                <div class="star-rating">
                    <p> Rating: 7/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa-solid fa-star-half"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>            
            </div>
        </div>

        <div class="movie">
            <img src="https://static01.nyt.com/images/2020/06/28/arts/28hamilton-opener2/28hamilton-opener2-videoSixteenByNineJumbo1600.jpg">
            <div class="content_movie">
                <p class="categ">Historical afternoon</p>
                <h2>Hamilton</h2>
                <p>The original Broadway production of the award-winning musical that tells the story of Alexander Hamilton, first secretary of the treasury, blending hip-hop, jazz, R&B, and Broadway styles, filmed from the Richard Rogers Theater in New York.</p>
                <div class="star-rating">
                    <p> Rating: 10/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span></p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>            
            </div>
        </div>

        <div class="movie">
            <img src="https://occ-0-8407-92.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABe0k0-UurHVbx9fm2hTVfoTVYElSw7GWMcvc1JAfGPsqraunVJBWewzMWxs8GmB4an5YQM1BPv3Y37wubHYKAJZ50hBn0oEfpX-m.jpg?r=ada">
            <div class="content_movie">
                <p class="categ">Cozy Night Pick</p>
                <h2>La La Land</h2>
                <p>Sebastian and Mia are drawn together by their common desire to do what they love. But as success mounts they are faced with decisions that begin to fray the fragile fabric of their love affair, and the dreams they worked so hard to maintain in each other threaten to rip them apart.</p>
                <div class="star-rating">
                    <p> Rating: 6/10 <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    </p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>
            </div>
        </div>

        <div class="movie">
            <img src="https://wallpapers.com/images/featured/the-greatest-showman-th7eukj4rhz0eg7i.jpg">
            <div class="content_movie">
                <p class="categ">Midnight Must-watch</p>
                <h2>The Greatest Showman</h2>
                <p>Growing up in the early 1800s, P.T. Barnum displays a natural talent for publicity and promotion, selling lottery tickets by age 12. After trying his hands at various jobs, P.T. turns to show business to indulge his limitless imagination, rising from nothing to create the Barnum & Bailey circus. Featuring catchy musical numbers, exotic performers and daring acrobatic feats, Barnum's mesmerizing spectacle soon takes the world by storm to become the greatest show on Earth.</p>
                <div class="star-rating">
                    <p> Rating: 6/10 <br>
                    <span class="fa fa-star checked"></span> 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    </p>
                </div>
                <p class="instruction">Click or tap the thumbnail below to read the review.</p>            
            </div>
        </div>
    </div>
</div>

 <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
</div>

        <div class="thumbnail">
    <div class="movie active"> <!-- 1st movie to appear on the left -->
        <img src="https://deadline.com/wp-content/uploads/2021/10/TTB_Main_Vertical_27x40_RGB_EN-US.jpg">
    </div>

    <div class="movie">
        <img src="https://m.media-amazon.com/images/I/71sDcTUIBaL._AC_UF1000,1000_QL80_.jpg">
    </div>

    <div class="movie">
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneyplusoriginals_hamilton_poster_rebrand_88d9918d.jpeg">
    </div>

    <div class="movie">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/La_La_Land_%28film%29.png">
    </div>

    <div class="movie">
        <img src="https://m.media-amazon.com/images/I/A1xtY0JrUUL._AC_UF894,1000_QL80_.jpg">

    </div>
</div>
    </div>

<!-- Modals (when thumbnail is cliked, ito lalabas)-->
<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe 
					class="trailer-size"
					id="ttb-player"
					src="https://www.youtube.com/embed/YJserno8tyU?enablejsapi=1&controls=1&rel=0&modestbranding=1"
					allow="autoplay; encrypted-media"
					allowfullscreen>
				</iframe>
        <h2>Tick, Tick... BOOM!</h2>
        <p><strong>Rating:</strong> 9/10</p>
        <p><strong>Director:</strong> Lin-Manuel Miranda</p>
        <p><strong>Main Cast:</strong> Andrew Garfield, Robin de Jesús, Alexandra Shipp, Joshua Henry, Judith Light, and Vanessa Hudgens</p>
        <p><strong>Release Date:</strong> November 10, 2021 </p>
        <p><strong>Genre:</strong> Musical, Biography, Drama </p>
        <h3> <br>Review </h3>
        <p class="review">Tick, tick… BOOM! It is a semi-autobiography and musical film. In my opinion, it is a masterpiece on its own, and you can even watch it without knowing the author of the musical of the same name or his works. In the beginning, I couldn’t really get into the movie because of the pacing, since the film usually cuts from a cinematic scene back to Jonathan on stage. However, I got used to it in the middle of the film since the stage scenes are actually a mini-performance of Tick, tick… BOOM! The musical. The cinematic scenes just provide a deeper dive into how Jonathan and the other characters feel. <br> <br>
            The film portrays Jonathan's sacrifices to achieve his dreams, which include giving up his youth, having conflicts with his friends and girlfriend because he works on his musicals with single-minded dedication, and struggling financially. This explains Jonathan’s anxiety over the people around him and his life, since most of his friends and even his girlfriend, who were pursuing their own arts, decided to give up to choose practicality and a stable income. This is why one of the movie’s main themes is the choice of either passion or practicality. Just like in the song ‘Louder Than Words’, cages or wings, which do you prefer? Due to this, I believe that many people who were given a choice between passion and practicality would relate to this movie. Especially since it portrays the pressure of life when it comes to choosing between the two.</p>
    </div>
</div>

<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/8RBNHdG35WY?si=w2CEy7PI5H4BYlQP&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Mamma Mia!</h2>
        <p><strong>Rating:</strong> 7/10</p>
        <p><strong>Director:</strong> Phyllida Lloyd</p>
        <p><strong>Main Cast:</strong>  Meryl Streep, Christine Baranski, Amanda Seyfried, Pierce Brosnan, Dominic Cooper, Colin Firth, Stellan Skarsgård, and Julie Walters</p>
        <p><strong>Release Date:</strong> July 18, 2008</p>
        <p><strong>Genre:</strong> Musical, Romance, Comedy, Drama </p>
        <h3> <br>Review </h3>
        <p class="review">It’s a very entertaining and feel-good film. From its stunning location, funny plot, to its catchy songs written by ABBA. For me, it’s very nostalgic, since this film is one of my favorites and reminds me of my mother, who loves singing the songs from the movie. I would rate it higher, but the plot could be better, especially since it was accompanied by very catchy songs. In general, I love this film since it usually improves my mood with how comedic and how sudden some of the song entries are. Some may say it's cheesy, cliché, and melodramatic, but I believe that is exactly why it is such a great mood booster and overall a good film.</p>
    </div>
</div>

<div id="modal3" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/DSCKfXpAGHc?si=xgsQJ9x8vCekONk1&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Hamilton</h2>
        <p><strong>Rating:</strong> 10/10</p>
        <p><strong>Director:</strong> Thomas Kail</p>
        <p><strong>Main Cast:</strong>  Daveed Diggs, Renée Elise Goldsberry, Jonathan Groff, Christopher Jackson, Jasmine Cephas Jones, Lin-Manuel Miranda, Leslie Odom Jr., Okieriete Onaodowan, Anthony Ramos, and Phillipa Soo</p>
        <p><strong>Release Date:</strong> July 3, 2020</p>
        <p><strong>Genre:</strong> Musical, Historical, Drama </p>
        <h3> <br>Review </h3>
        <p class="review">This is one of my favorite musicals, and having the professional film of it with the original Broadway cast is amazing. The film is full of catchy music, drama, and history that it isn’t obvious that the film is 2 hours and 40 minutes. This is because there are little to no dialogues. After all, the majority of the story is told in song, with the music spanning around 2 hours and 23 minutes. From start to finish, there is no plateau in entertainment since every scene is filled with drama, stunning visuals, and details. I would recommend this for people who are interested in history and can sit through almost 3 hours of catchy songs and dances.
</p>
    </div>
</div>

<div id="modal4" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/je0aAf2f8XQ?si=_TA95KAItjv4JWf4&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>La La Land</h2>
        <p><strong>Rating:</strong> 6/10</p>
        <p><strong>Director:</strong> Damien Chazelle</p>
        <p><strong>Main Cast:</strong> Ryan Gosling, Emma Stone, John Legend, and Rosemarie DeWitt</p>
        <p><strong>Release Date:</strong> December 9, 2016</p>
        <p><strong>Genre:</strong> Musical, Romance, Comedy, Drama </p>
        <h3> <br>Review </h3>
        <p class="review">In all honesty, I found it hard to focus on the movie. Sure, the songs are great and catchy, but in the first 30 minutes to 1 hour mark of the movie, I was already bored. The cinematography, direction, and acting are great. It is just not my cup of tea when it comes to musical films since I feel like this movie is very realistic. From how normal the characters are, down to how the plot progresses. Although I do love its realistic aspect, especially because of the conflict of either choosing your dreams or love, a problem some couples face in real life. Overall, for people who love realistic films in terms of conflict and passion, I think they will like this one.
</p>
    </div>
</div>

<div id="modal5" class="modal">
    <div class="modal-content">
        <span class="close">x</span>
        <iframe class="trailer-size" width="560" height="315" src="https://www.youtube.com/embed/EodWwczRIe4?si=iNCoed834JSdW80E&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>The Greatest Showman</h2>
        <p><strong>Rating:</strong> 6/10</p>
        <p><strong>Director:</strong> Michael Gracey</p>
        <p><strong>Main Cast:</strong> Hugh Jackman, Zac Efron, Michelle Williams, Rebecca Ferguson, and Zendaya</p>
        <p><strong>Release Date:</strong> December 20, 2017</p>
        <p><strong>Genre:</strong> Musical, Drama, Comedy </p>
        <h3> <br>Review </h3>
        <p class="review">From beginning to finish, the movie was great and visually amazing. The songs are very catchy, and the overall movie’s message is uplifting and inspiring. The reason for my lower rating is that it could be better plot-wise in terms of pacing, general direction, and character development. Moreover, the movie’s message is diminished to an extent because the person the film is loosely based on behaves exactly the OPPOSITE of what the film is portraying. It is good musically, but average in terms of plot. It is very entertaining to watch, and I would recommend it to anyone who enjoys very theatrical and circus-like scenes, but I do wanna warn that the pacing is fast.
 </p>
    </div>
</div>

</body>
</html>
